spring.datasource.url=jdbc:mysql://192.168.80.137:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#tomcat ¶Ë¿ÚºÅ
#server.port=1111