spring.datasource.url=jdbc:mysql://192.168.80.137:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#tomcat ¶Ë¿ÚºÅ
#server.port=1111


mybatis.type-aliases-package=com.tl.app
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

